name: Docker


on: [push]

env:
  IMAGE_NAME: rai-python

jobs:
  # Build docker image
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1 # checks out triggering branch
        with:
          submodules: true # check out submodules as well

      - name: Build rai-python docker image
        run: |
          docker build . --file Dockerfile --tag $IMAGE_NAME
      
      - name: Test rai-python docker image
        run: |
          docker run $IMAGE_NAME bash -c "cd /root/git/rai-python && pytest"
      
      - name: Log into registry (docker.pkg.github.com)
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      
      - name: Push rai-python docker image
        run: |
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
